<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/name"
        android:title="Name" />
    <item
        android:id="@+id/email"
        android:title="Email" />
    <item
        android:id="@+id/gpa"
        android:title="GPA" />
    <item
        android:id="@+id/studentClass"
        android:title="Class" />
</menu>
